server.port=8150


#activemq配置
#连接地址
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=false
#activeMQ默认无需账密认证。 打开认证：activemq.xml添加simpleAuthenticationPlugin标签，账密在credentials.properties文件。
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000

#配置文件传输
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold =0
#单个数据的大小
spring.servlet.multipart.max-file-size = 20MB
#总数据的大小
spring.servlet.multipart.max-request-size= 20MB
#文件预览虚拟路径
file.staticAccessPath=/uploadFiles/file/**
file.uploadFolder=C:/pay/ylzFiles/